<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMZ TECH - Custom Gaming PC Builds Dubai UAE | Expert PC Building Services</title>
    <meta name="description" content="AMZ TECH specializes in custom gaming PC builds in Dubai, UAE. Get expert PC building services, 360° warranty, free delivery, and best market prices. Build your dream gaming PC today!" />
    <meta name="keywords" content="Custom PC Builds UAE, Gaming PCs Dubai, Build Gaming PC UAE, Custom Computer Dubai, PC Builder UAE, Gaming Setup Dubai" />
    <meta name="author" content="AMZ TECH" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="AMZ TECH - Custom Gaming PC Builds Dubai UAE" />
    <meta property="og:description" content="Expert custom gaming PC builds in Dubai with 360° warranty, free delivery, and best market prices. Build your dream gaming PC today!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
