@tailwind base;
@tailwind components;
@tailwind utilities;

/* AMZ TECH Gaming Design System - Dark theme with neon accents */

@layer base {
  :root {
    /* Base Dark Theme Colors */
    --background: 220 13% 9%;
    --foreground: 210 40% 98%;

    --card: 220 13% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 220 13% 11%;
    --popover-foreground: 210 40% 98%;

    /* Gaming Blue Colors */
    --primary: 210 100% 56%; /* Deep Blue */
    --primary-foreground: 220 13% 9%;
    --primary-glow: 210 100% 70%;

    --secondary: 200 100% 60%; /* Sky Blue */  
    --secondary-foreground: 220 13% 9%;
    --secondary-glow: 200 100% 80%;

    --gaming-cyan: 195 100% 50%;
    --gaming-magenta: 240 100% 70%;

    --muted: 220 13% 15%;
    --muted-foreground: 220 9% 46%;

    --accent: 210 100% 56%;
    --accent-foreground: 220 13% 9%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 20%;
    --input: 220 13% 15%;
    --ring: 210 100% 56%;

    --radius: 0.75rem;

    /* Gaming Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 56%), hsl(200 100% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(200 100% 60%), hsl(210 100% 56%));
    --gradient-gaming: linear-gradient(45deg, hsl(195 100% 50%), hsl(210 100% 56%), hsl(240 100% 70%));
    --gradient-dark: linear-gradient(135deg, hsl(220 13% 9%), hsl(220 13% 11%));

    /* Shadows with glow effects */
    --shadow-glow: 0 0 50px hsl(210 100% 56% / 0.3);
    --shadow-blue-glow: 0 0 50px hsl(200 100% 60% / 0.3);
    --shadow-card: 0 10px 30px -5px hsl(220 13% 5% / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Mobile Typography & Spacing */
  .mobile-text-xs { font-size: 0.8125rem; line-height: 1.25rem; }
  .mobile-text-sm { font-size: 0.9375rem; line-height: 1.375rem; }
  .mobile-text-base { font-size: 1.0625rem; line-height: 1.5rem; }
  .mobile-text-lg { font-size: 1.1875rem; line-height: 1.625rem; }
  .mobile-text-xl { font-size: 1.3125rem; line-height: 1.75rem; }

  /* Touch Target Improvements */
  .touch-target {
    @apply min-h-[44px] min-w-[44px] flex items-center justify-center;
  }

  .touch-button {
    @apply min-h-[48px] px-6 py-3 text-base font-medium;
  }

  /* Gaming Button Variants */
  .btn-gaming {
    @apply relative overflow-hidden bg-gradient-to-r from-primary to-secondary text-primary-foreground font-semibold rounded-lg transition-all duration-300 touch-button;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-glow);
  }

  .btn-gaming:hover {
    @apply scale-105;
    box-shadow: var(--shadow-glow), 0 0 30px hsl(210 100% 56% / 0.5);
  }

  .btn-gaming::before {
    @apply absolute inset-0 bg-gradient-to-r from-secondary to-primary opacity-0 transition-opacity duration-300;
    content: '';
    background: var(--gradient-secondary);
  }

  .btn-gaming:hover::before {
    @apply opacity-100;
  }

  .btn-gaming > * {
    @apply relative z-10;
  }

  .btn-outline-gaming {
    @apply border-2 border-primary bg-transparent text-primary hover:bg-primary hover:text-primary-foreground font-semibold rounded-lg transition-all duration-300 touch-button;
    box-shadow: 0 0 20px hsl(210 100% 56% / 0.2);
  }

  .btn-outline-gaming:hover {
    @apply scale-105;
    box-shadow: var(--shadow-glow);
  }

  /* Gaming Cards */
  .gaming-card {
    @apply bg-card border border-border rounded-xl p-6 transition-all duration-300;
    background: linear-gradient(135deg, hsl(220 13% 11% / 0.8), hsl(220 13% 13% / 0.8));
    box-shadow: var(--shadow-card);
  }

  .gaming-card:hover {
    @apply scale-105 border-primary/50;
    box-shadow: var(--shadow-card), 0 0 30px hsl(210 100% 56% / 0.1);
  }

  .glow-card {
    box-shadow: var(--shadow-card), 0 0 20px hsl(200 100% 60% / 0.2);
  }

  .glow-card:hover {
    box-shadow: var(--shadow-card), 0 0 40px hsl(200 100% 60% / 0.3);
  }

  /* Neon Text Effects */
  .text-neon {
    @apply text-primary;
    text-shadow: 0 0 10px hsl(210 100% 56% / 0.5);
  }

  .text-neon-blue {
    @apply text-secondary;
    text-shadow: 0 0 10px hsl(200 100% 60% / 0.5);
  }

  /* Gaming Section Headers - Responsive */
  .section-header {
    @apply text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-4;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Mobile Responsive Containers */
  .mobile-container {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .mobile-section {
    @apply py-12 sm:py-16 lg:py-20;
  }

  /* Mobile Navigation Improvements */
  .mobile-nav-item {
    @apply block py-3 px-4 text-base font-medium rounded-lg transition-colors duration-200 touch-target;
  }

  .mobile-nav-button {
    @apply p-3 rounded-lg transition-colors duration-200 touch-target;
  }

  /* Animated Background Elements */
  .bg-gaming-grid {
    background-image: 
      radial-gradient(circle at 25% 25%, hsl(210 100% 56% / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, hsl(200 100% 60% / 0.1) 0%, transparent 50%);
  }

  /* Smooth Scrolling */
  .smooth-scroll {
    scroll-behavior: smooth;
  }

  /* Hero Gradient Background */
  .hero-bg {
    background: radial-gradient(ellipse at center, hsl(210 100% 56% / 0.05) 0%, hsl(220 13% 9%) 70%);
    position: relative;
  }

  .hero-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-gaming);
    opacity: 0.03;
    animation: pulse 4s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
  }

  /* Animations */
  @keyframes pulse {
    0%, 100% { opacity: 0.03; }
    50% { opacity: 0.08; }
  }

  @keyframes glow {
    0%, 100% { box-shadow: 0 0 20px hsl(210 100% 56% / 0.3); }
    50% { box-shadow: 0 0 40px hsl(210 100% 56% / 0.6); }
  }

  @keyframes fade-in {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out forwards;
  }
}